{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": ["major.c", "file_handling.c", "-o", "library.exe", "-g"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}